<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <img src="assets/PP-2.jpg" alt="" width="200" />

    <hr />

    <h2>summary</h2>
    <p>
      I am take web development course know. And this web page is my first
      portfolio page. Thank for visiting :)
    </p>
    <hr />
    <h2>Education</h2>
    <p>COMPUTER PROGRAMMİNG</p>
    <a href="https://www.deu.edu.tr"
      ><img src="assets/logo.png" alt="dokuz eylul university"
    /></a>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li>teacher in the highscool for 3 years</li>
    </ul>
    <hr />
    <h2>Skils</h2>
    <ul>
      <li>Creative thinking</li>
      <li>Practical intelligence</li>
      <li>Quick learner</li>
    </ul>
    <hr />
    <h2>Certificate</h2>
    <img
      src="assets/ser1.png"
      alt=""
      height="500"
      width="700"
      style="margin-right: 100px"
    />

    <img src="assets/ser2.png" alt="" height="500" width="700" />

    <footer>
      <p style="display: inline; margin-right: 20px">
        Copyright &copy by Orhan Özyurt
      </p>
      <a href="contact.html">Contact Info</a>
    </footer>
  </body>
</html>
